#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=3324, tid=21964
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/borge/Downloads/Cursos/Bootcamp Fullstack Java/JAVA/Coding Dojo - Core JAVA/Spring/Mostrar Canciones CORE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739296196019 -Dlanguageserver.hover-timeout=225 C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1240P, 16 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3037)
Time: Tue Feb 11 17:02:00 2025 Hora verano Sudamérica Pacífico elapsed time: 7923.793564 seconds (0d 2h 12m 3s)

---------------  T H R E A D  ---------------

Current thread (0x000001ad3f99a460):  VMThread "VM Thread"          [id=21964, stack(0x000000214db00000,0x000000214dc00000) (1024K)]

Stack: [0x000000214db00000,0x000000214dc00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0xbbf2c]

VM_Operation (0x000000214fffeea0): G1CollectFull, mode: safepoint, requested by thread 0x000001ad870d3590


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ad8744fa40, length=35, elements={
0x000001ad3f9af560, 0x000001ad3f9b01b0, 0x000001ad3f9bb630, 0x000001ad3f9bcb20,
0x000001ad3f9bd570, 0x000001ad3f9be0f0, 0x000001ad3f9c4590, 0x000001ad3fc47390,
0x000001ad3fc488d0, 0x000001ad870d21e0, 0x000001ad870d3590, 0x000001ad870d2870,
0x000001ad870d2f00, 0x000001ad870d4fd0, 0x000001ad870d5660, 0x000001ad870d4940,
0x000001ad870d3c20, 0x000001ad87209880, 0x000001ad87207e40, 0x000001ad8720b2c0,
0x000001ad8720a5a0, 0x000001ad8720b950, 0x000001ad872084d0, 0x000001ad8720cd00,
0x000001ad8720bfe0, 0x000001ad8720ac30, 0x000001ad8720da20, 0x000001ad87208b60,
0x000001ad872091f0, 0x000001ad87209f10, 0x000001ad8720e740, 0x000001ad870d42b0,
0x000001ad85d007d0, 0x000001ad85d01b80, 0x000001ad85d028a0
}

Java Threads: ( => current thread )
  0x000001ad3f9af560 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17664, stack(0x000000214dc00000,0x000000214dd00000) (1024K)]
  0x000001ad3f9b01b0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=21796, stack(0x000000214dd00000,0x000000214de00000) (1024K)]
  0x000001ad3f9bb630 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=4068, stack(0x000000214de00000,0x000000214df00000) (1024K)]
  0x000001ad3f9bcb20 JavaThread "Attach Listener"            daemon [_thread_blocked, id=22912, stack(0x000000214df00000,0x000000214e000000) (1024K)]
  0x000001ad3f9bd570 JavaThread "Service Thread"             daemon [_thread_blocked, id=4372, stack(0x000000214e000000,0x000000214e100000) (1024K)]
  0x000001ad3f9be0f0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=19372, stack(0x000000214e100000,0x000000214e200000) (1024K)]
  0x000001ad3f9c4590 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=15152, stack(0x000000214e200000,0x000000214e300000) (1024K)]
  0x000001ad3fc47390 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13088, stack(0x000000214e500000,0x000000214e600000) (1024K)]
  0x000001ad3fc488d0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=27160, stack(0x000000214e600000,0x000000214e700000) (1024K)]
  0x000001ad870d21e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=24868, stack(0x000000214fe00000,0x000000214ff00000) (1024K)]
  0x000001ad870d3590 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=13980, stack(0x000000214ff00000,0x0000002150000000) (1024K)]
  0x000001ad870d2870 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=22472, stack(0x0000002150000000,0x0000002150100000) (1024K)]
  0x000001ad870d2f00 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=7504, stack(0x000000214d400000,0x000000214d500000) (1024K)]
  0x000001ad870d4fd0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=12872, stack(0x0000002150100000,0x0000002150200000) (1024K)]
  0x000001ad870d5660 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4060, stack(0x0000002150200000,0x0000002150300000) (1024K)]
  0x000001ad870d4940 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=21816, stack(0x0000002150300000,0x0000002150400000) (1024K)]
  0x000001ad870d3c20 JavaThread "parallel-1"                 daemon [_thread_blocked, id=21488, stack(0x0000002150400000,0x0000002150500000) (1024K)]
  0x000001ad87209880 JavaThread "parallel-2"                 daemon [_thread_blocked, id=24668, stack(0x0000002150b00000,0x0000002150c00000) (1024K)]
  0x000001ad87207e40 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=18852, stack(0x0000002150c00000,0x0000002150d00000) (1024K)]
  0x000001ad8720b2c0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=16540, stack(0x0000002150d00000,0x0000002150e00000) (1024K)]
  0x000001ad8720a5a0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=27000, stack(0x0000002150e00000,0x0000002150f00000) (1024K)]
  0x000001ad8720b950 JavaThread "parallel-5"                 daemon [_thread_blocked, id=23940, stack(0x0000002150f00000,0x0000002151000000) (1024K)]
  0x000001ad872084d0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=15628, stack(0x0000002151000000,0x0000002151100000) (1024K)]
  0x000001ad8720cd00 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=2224, stack(0x0000002151200000,0x0000002151300000) (1024K)]
  0x000001ad8720bfe0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10876, stack(0x000000214d200000,0x000000214d300000) (1024K)]
  0x000001ad8720ac30 JavaThread "parallel-7"                 daemon [_thread_blocked, id=22152, stack(0x000000214e400000,0x000000214e500000) (1024K)]
  0x000001ad8720da20 JavaThread "parallel-8"                 daemon [_thread_blocked, id=8012, stack(0x000000214e700000,0x000000214e800000) (1024K)]
  0x000001ad87208b60 JavaThread "parallel-9"                 daemon [_thread_blocked, id=23460, stack(0x000000214d100000,0x000000214d200000) (1024K)]
  0x000001ad872091f0 JavaThread "parallel-10"                daemon [_thread_blocked, id=7248, stack(0x000000214e300000,0x000000214e400000) (1024K)]
  0x000001ad87209f10 JavaThread "parallel-11"                daemon [_thread_blocked, id=6968, stack(0x000000214d300000,0x000000214d400000) (1024K)]
  0x000001ad8720e740 JavaThread "parallel-12"                daemon [_thread_blocked, id=11304, stack(0x0000002150700000,0x0000002150800000) (1024K)]
  0x000001ad870d42b0 JavaThread "parallel-13"                daemon [_thread_blocked, id=3900, stack(0x0000002150800000,0x0000002150900000) (1024K)]
  0x000001ad85d007d0 JavaThread "parallel-14"                daemon [_thread_blocked, id=22340, stack(0x0000002150500000,0x0000002150600000) (1024K)]
  0x000001ad85d01b80 JavaThread "parallel-15"                daemon [_thread_blocked, id=16496, stack(0x0000002150600000,0x0000002150700000) (1024K)]
  0x000001ad85d028a0 JavaThread "parallel-16"                daemon [_thread_blocked, id=12188, stack(0x0000002150900000,0x0000002150a00000) (1024K)]
Total: 35

Other Threads:
=>0x000001ad3f99a460 VMThread "VM Thread"                           [id=21964, stack(0x000000214db00000,0x000000214dc00000) (1024K)]
  0x000001ad3f983470 WatcherThread "VM Periodic Task Thread"        [id=22020, stack(0x000000214da00000,0x000000214db00000) (1024K)]
  0x000001ad344d6300 WorkerThread "GC Thread#0"                     [id=18524, stack(0x000000214d500000,0x000000214d600000) (1024K)]
  0x000001ad850c9980 WorkerThread "GC Thread#1"                     [id=24256, stack(0x000000214e800000,0x000000214e900000) (1024K)]
  0x000001ad852cdd10 WorkerThread "GC Thread#2"                     [id=8632, stack(0x000000214e900000,0x000000214ea00000) (1024K)]
  0x000001ad3fe6b640 WorkerThread "GC Thread#3"                     [id=18280, stack(0x000000214ea00000,0x000000214eb00000) (1024K)]
  0x000001ad8571da70 WorkerThread "GC Thread#4"                     [id=12248, stack(0x000000214eb00000,0x000000214ec00000) (1024K)]
  0x000001ad8571de10 WorkerThread "GC Thread#5"                     [id=14860, stack(0x000000214ec00000,0x000000214ed00000) (1024K)]
  0x000001ad8571e1b0 WorkerThread "GC Thread#6"                     [id=25300, stack(0x000000214ed00000,0x000000214ee00000) (1024K)]
  0x000001ad86057dc0 WorkerThread "GC Thread#7"                     [id=21920, stack(0x000000214f000000,0x000000214f100000) (1024K)]
  0x000001ad8608d7c0 WorkerThread "GC Thread#8"                     [id=1524, stack(0x000000214f100000,0x000000214f200000) (1024K)]
  0x000001ad8608db60 WorkerThread "GC Thread#9"                     [id=26612, stack(0x000000214f200000,0x000000214f300000) (1024K)]
  0x000001ad8608e310 WorkerThread "GC Thread#10"                    [id=26716, stack(0x000000214f300000,0x000000214f400000) (1024K)]
  0x000001ad860f8af0 WorkerThread "GC Thread#11"                    [id=21032, stack(0x000000214f400000,0x000000214f500000) (1024K)]
  0x000001ad860f8e90 WorkerThread "GC Thread#12"                    [id=26216, stack(0x000000214f500000,0x000000214f600000) (1024K)]
  0x000001ad344dfaf0 ConcurrentGCThread "G1 Main Marker"            [id=4216, stack(0x000000214d600000,0x000000214d700000) (1024K)]
  0x000001ad344e05f0 WorkerThread "G1 Conc#0"                       [id=16720, stack(0x000000214d700000,0x000000214d800000) (1024K)]
  0x000001ad860f8750 WorkerThread "G1 Conc#1"                       [id=26116, stack(0x000000214fc00000,0x000000214fd00000) (1024K)]
  0x000001ad860f95d0 WorkerThread "G1 Conc#2"                       [id=25040, stack(0x000000214fd00000,0x000000214fe00000) (1024K)]
  0x000001ad3f84c940 ConcurrentGCThread "G1 Refine#0"               [id=3244, stack(0x000000214d800000,0x000000214d900000) (1024K)]
  0x000001ad3f84e170 ConcurrentGCThread "G1 Service"                [id=3088, stack(0x000000214d900000,0x000000214da00000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff96f77d380] Threads_lock - owner thread: 0x000001ad3f99a460
[0x00007ff96f77d480] Heap_lock - owner thread: 0x000001ad870d3590

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001ad40000000-0x000001ad40c80000-0x000001ad40c80000), size 13107200, SharedBaseAddress: 0x000001ad40000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001ad41000000-0x000001ad81000000, reserved size: 1073741824
Narrow klass base: 0x000001ad40000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 7817M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffc8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afff58, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HS|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffa0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffb0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fff98, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af5f90, 0x00000000c1b00000| 96%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ff188, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fea90, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fef08, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffc0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c294f498, 0x00000000c2a00000| 30%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a037f8, 0x00000000c2b00000|  1%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001ad3b810000,0x000001ad3ba10000] _byte_map_base: 0x000001ad3b210000

Marking Bits: (CMBitMap*) 0x000001ad344d7210
 Bits: [0x000001ad3ba10000, 0x000001ad3ca10000)

Polling page: 0x000001ad323a0000

Metaspace:

Usage:
  Non-class:     49.08 MB used.
      Class:      6.98 MB used.
       Both:     56.06 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.44 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.75 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.69 MB
       Class:  8.72 MB
        Both:  22.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2300.
num_arena_deaths: 1420.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 907.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 1849.
num_chunks_taken_from_freelist: 5028.
num_chunk_merges: 353.
num_chunk_splits: 2591.
num_chunks_enlarged: 1736.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=3108Kb max_used=16082Kb free=46043Kb
 bounds [0x000001ad37fb0000, 0x000001ad38f70000, 0x000001ad3afb0000]
 total_blobs=1649 nmethods=939 adapters=632
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4785.245 Thread 0x000001ad3f9c4590 15215       1       org.eclipse.lsp4j.CodeActionContext::getDiagnostics (5 bytes)
Event: 4785.246 Thread 0x000001ad3f9c4590 nmethod 15215 0x000001ad38149410 code [0x000001ad381495a0, 0x000001ad38149668]
Event: 4922.147 Thread 0x000001ad3f9c4590 15216       1       org.eclipse.lsp4j.CodeActionParams::getContext (5 bytes)
Event: 4922.149 Thread 0x000001ad3f9c4590 nmethod 15216 0x000001ad3814e310 code [0x000001ad3814e4a0, 0x000001ad3814e568]
Event: 4922.155 Thread 0x000001ad3f9c4590 15217       1       org.eclipse.lsp4j.Diagnostic::getData (5 bytes)
Event: 4922.155 Thread 0x000001ad3f9c4590 nmethod 15217 0x000001ad38152f10 code [0x000001ad381530a0, 0x000001ad38153168]
Event: 4937.232 Thread 0x000001ad3f9c4590 15218       1       java.util.concurrent.ForkJoinPool::awaitWork (321 bytes)
Event: 4937.238 Thread 0x000001ad3f9c4590 nmethod 15218 0x000001ad3896af10 code [0x000001ad3896b180, 0x000001ad3896bb10]
Event: 4955.780 Thread 0x000001ad3f9c4590 15219       1       java.util.concurrent.ForkJoinPool$WorkQueue::getAndSetAccess (12 bytes)
Event: 4955.781 Thread 0x000001ad3f9c4590 nmethod 15219 0x000001ad38171610 code [0x000001ad381717a0, 0x000001ad38171870]
Event: 4955.781 Thread 0x000001ad3f9c4590 15220       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (13 bytes)
Event: 4955.781 Thread 0x000001ad3f9c4590 nmethod 15220 0x000001ad3813fb90 code [0x000001ad3813fd40, 0x000001ad3813fe78]
Event: 5029.232 Thread 0x000001ad3f9c4590 15221       1       java.lang.ThreadGroup::getMaxPriority (5 bytes)
Event: 5029.232 Thread 0x000001ad3f9c4590 nmethod 15221 0x000001ad380c1290 code [0x000001ad380c1420, 0x000001ad380c14e8]
Event: 6887.301 Thread 0x000001ad3f9c4590 15222       1       org.eclipse.lsp4j.jsonrpc.json.adapters.EitherTypeAdapter$EitherTypeArgument::isAssignable (11 bytes)
Event: 6887.307 Thread 0x000001ad3f9c4590 nmethod 15222 0x000001ad380c3990 code [0x000001ad380c3b40, 0x000001ad380c3c38]
Event: 6887.342 Thread 0x000001ad3f9c4590 15223       1       org.eclipse.lsp4j.CodeActionParams::getRange (5 bytes)
Event: 6887.342 Thread 0x000001ad3f9c4590 nmethod 15223 0x000001ad380c2390 code [0x000001ad380c2520, 0x000001ad380c25e8]
Event: 6889.457 Thread 0x000001ad3f9c4590 15224       1       java.lang.String::lastIndexOf (12 bytes)
Event: 6889.463 Thread 0x000001ad3f9c4590 nmethod 15224 0x000001ad380c8c90 code [0x000001ad380c8e40, 0x000001ad380c8fa0]

GC Heap History (20 events):
Event: 7809.598 GC heap after
{Heap after GC invocations=593 (full 565):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7819.903 GC heap before
{Heap before GC invocations=593 (full 565):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7819.969 GC heap after
{Heap after GC invocations=594 (full 566):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7830.632 GC heap before
{Heap before GC invocations=594 (full 566):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7830.700 GC heap after
{Heap after GC invocations=595 (full 567):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7842.057 GC heap before
{Heap before GC invocations=595 (full 567):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7842.125 GC heap after
{Heap after GC invocations=596 (full 568):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7857.537 GC heap before
{Heap before GC invocations=596 (full 568):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7858.383 GC heap after
{Heap after GC invocations=597 (full 569):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7868.692 GC heap before
{Heap before GC invocations=597 (full 569):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7868.761 GC heap after
{Heap after GC invocations=598 (full 570):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7879.105 GC heap before
{Heap before GC invocations=598 (full 570):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7879.196 GC heap after
{Heap after GC invocations=599 (full 571):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7889.520 GC heap before
{Heap before GC invocations=599 (full 571):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7889.590 GC heap after
{Heap after GC invocations=600 (full 572):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7899.914 GC heap before
{Heap before GC invocations=600 (full 572):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7899.984 GC heap after
{Heap after GC invocations=601 (full 573):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7910.323 GC heap before
{Heap before GC invocations=601 (full 573):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7910.392 GC heap after
{Heap after GC invocations=602 (full 574):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}
Event: 7922.770 GC heap before
{Heap before GC invocations=602 (full 574):
 garbage-first heap   total 126976K, used 44309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57401K, committed 58112K, reserved 1114112K
  class space    used 7143K, committed 7488K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.014 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.093 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.096 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.103 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.109 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 20.816 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 22.389 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 24.807 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 24.813 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 26.463 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 26.521 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (18 events):
Event: 355.385 Thread 0x000001ad870d4fd0 DEOPT PACKING pc=0x000001ad38b17cdc sp=0x00000021501fed00
Event: 355.387 Thread 0x000001ad870d4fd0 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x00000021501fe1b8 mode 0
Event: 3412.164 Thread 0x000001ad8720d390 DEOPT PACKING pc=0x000001ad384a0a1c sp=0x000000214f6fe680
Event: 3412.164 Thread 0x000001ad8720d390 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x000000214f6fdbd0 mode 0
Event: 3516.571 Thread 0x000001ad85d02f30 DEOPT PACKING pc=0x000001ad383b081e sp=0x0000002150afde20
Event: 3516.571 Thread 0x000001ad85d02f30 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150afd3b8 mode 0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT PACKING pc=0x000001ad38a866ec sp=0x0000002150cfdfb0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150cfd4e8 mode 0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT PACKING pc=0x000001ad384052a4 sp=0x0000002150cfe0b0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150cfd590 mode 0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT PACKING pc=0x000001ad38a866ec sp=0x0000002150cfe1e0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150cfd718 mode 0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT PACKING pc=0x000001ad384052a4 sp=0x0000002150cfe2e0
Event: 3570.454 Thread 0x000001ad87207e40 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150cfd7d8 mode 0
Event: 3570.458 Thread 0x000001ad87207e40 DEOPT PACKING pc=0x000001ad38a866ec sp=0x0000002150cfe650
Event: 3570.458 Thread 0x000001ad87207e40 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150cfdb88 mode 0
Event: 3570.458 Thread 0x000001ad87207e40 DEOPT PACKING pc=0x000001ad384052a4 sp=0x0000002150cfe750
Event: 3570.458 Thread 0x000001ad87207e40 DEOPT UNPACKING pc=0x000001ad38004e42 sp=0x0000002150cfdc48 mode 0

Classes loaded (20 events):
Event: 3570.319 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 3570.320 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 3570.383 Loading class java/util/Hashtable$ValueCollection
Event: 3570.384 Loading class java/util/Hashtable$ValueCollection done
Event: 3570.392 Loading class java/util/stream/SliceOps
Event: 3570.393 Loading class java/util/stream/SliceOps done
Event: 3570.393 Loading class java/util/stream/SliceOps$1
Event: 3570.393 Loading class java/util/stream/SliceOps$1 done
Event: 3570.399 Loading class java/util/stream/SliceOps$1$1
Event: 3570.400 Loading class java/util/stream/SliceOps$1$1 done
Event: 3570.437 Loading class sun/nio/cs/UTF_8$Encoder
Event: 3570.437 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 3572.723 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 3572.723 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 3572.723 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 3572.723 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 3608.799 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 3608.801 Loading class java/util/stream/Nodes$IntArrayNode
Event: 3608.801 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 3608.801 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done

Classes unloaded (20 events):
Event: 4248.133 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41752000 'java/lang/invoke/LambdaForm$MH+0x000001ad41752000'
Event: 4248.133 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41751c00 'java/lang/invoke/LambdaForm$MH+0x000001ad41751c00'
Event: 4248.133 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41490800 'java/lang/invoke/LambdaForm$MH+0x000001ad41490800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41739400 'java/lang/invoke/LambdaForm$MH+0x000001ad41739400'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41739000 'java/lang/invoke/LambdaForm$MH+0x000001ad41739000'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad4172a400 'java/lang/invoke/LambdaForm$MH+0x000001ad4172a400'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad410a4000 'java/lang/invoke/LambdaForm$DMH+0x000001ad410a4000'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad4101a800 'java/lang/invoke/LambdaForm$DMH+0x000001ad4101a800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41017400 'java/lang/invoke/LambdaForm$MH+0x000001ad41017400'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41011000 'java/lang/invoke/LambdaForm$MH+0x000001ad41011000'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad4172a800 'java/lang/invoke/LambdaForm$MH+0x000001ad4172a800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41738800 'java/lang/invoke/LambdaForm$MH+0x000001ad41738800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41729400 'java/lang/invoke/LambdaForm$DMH+0x000001ad41729400'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41729800 'java/lang/invoke/LambdaForm$DMH+0x000001ad41729800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad4174d800 'java/lang/invoke/LambdaForm$MH+0x000001ad4174d800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41751400 'java/lang/invoke/LambdaForm$MH+0x000001ad41751400'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad414ec800 'java/lang/invoke/LambdaForm$DMH+0x000001ad414ec800'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41716400 'java/lang/invoke/LambdaForm$MH+0x000001ad41716400'
Event: 4268.738 Thread 0x000001ad3f99a460 Unloading class 0x000001ad41715000 'java/lang/invoke/LambdaForm$MH+0x000001ad41715000'
Event: 4993.186 Thread 0x000001ad3f99a460 Unloading class 0x000001ad4172a800 'java/lang/invoke/LambdaForm$BMH+0x000001ad4172a800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2235.656 Thread 0x000001ad87209f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb32e40}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffb32e40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2235.658 Thread 0x000001ad87209f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb42510}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffb42510) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3410.756 Thread 0x000001ad8720d390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffebb968}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffebb968) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3410.757 Thread 0x000001ad8720d390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffebf660}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffebf660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3410.768 Thread 0x000001ad8720d390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffeffa78}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffeffa78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3410.892 Thread 0x000001ad8720d390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb540b8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffb540b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3410.894 Thread 0x000001ad8720d390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b07648}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7b07648) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3518.440 Thread 0x000001ad870d4fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7102348}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7102348) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3518.442 Thread 0x000001ad870d4fd0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c711e960}: Found class java.lang.Object, but interface was expected> (0x00000000c711e960) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3570.445 Thread 0x000001ad87207e40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c332c8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c6c332c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3570.446 Thread 0x000001ad87207e40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c39978}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c6c39978) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3570.447 Thread 0x000001ad87207e40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6c40110}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6c40110) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4160.872 Thread 0x000001ad85d05d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff970b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff970b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4160.873 Thread 0x000001ad85d05d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff9adb0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff9adb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4160.876 Thread 0x000001ad85d05d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffe31e0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffe31e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4160.897 Thread 0x000001ad85d05d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc8aba8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffc8aba8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4160.898 Thread 0x000001ad85d05d20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc9a298}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffc9a298) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4174.605 Thread 0x000001ad87207e40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3db9c70}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3db9c70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4174.606 Thread 0x000001ad87207e40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dc0320}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3dc0320) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4766.824 Thread 0x000001ad870d4fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe2f2f8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffe2f2f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 7809.599 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7819.903 Executing VM operation: G1CollectFull (System.gc())
Event: 7819.969 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7830.632 Executing VM operation: G1CollectFull (System.gc())
Event: 7830.700 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7842.057 Executing VM operation: G1CollectFull (System.gc())
Event: 7842.125 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7857.537 Executing VM operation: G1CollectFull (System.gc())
Event: 7858.384 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7868.692 Executing VM operation: G1CollectFull (System.gc())
Event: 7868.762 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7879.105 Executing VM operation: G1CollectFull (System.gc())
Event: 7879.196 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7889.520 Executing VM operation: G1CollectFull (System.gc())
Event: 7889.590 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7899.914 Executing VM operation: G1CollectFull (System.gc())
Event: 7899.984 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7910.323 Executing VM operation: G1CollectFull (System.gc())
Event: 7910.392 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7922.770 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f34590
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f34d90
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f35a10
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f49690
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f4b910
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f4d290
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f4da90
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f4e390
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f4ef90
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f54f90
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f55290
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f55d10
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f56710
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f58890
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f58f10
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f5a190
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f5aa90
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f5b390
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f5b810
Event: 6936.036 Thread 0x000001ad3f99a460 flushing  nmethod 0x000001ad38f5cd90

Events (20 events):
Event: 4766.820 Thread 0x000001ad3f9c4590 Thread added: 0x000001ad8561b220
Event: 4771.826 Thread 0x000001ad8561b220 Thread exited: 0x000001ad8561b220
Event: 4922.159 Thread 0x000001ad85d02f30 Thread added: 0x000001ad85d035c0
Event: 4982.167 Thread 0x000001ad85d05000 Thread exited: 0x000001ad85d05000
Event: 5015.783 Thread 0x000001ad85d02f30 Thread exited: 0x000001ad85d02f30
Event: 5015.784 Thread 0x000001ad85d035c0 Thread exited: 0x000001ad85d035c0
Event: 5029.232 Thread 0x000001ad870d4fd0 Thread added: 0x000001ad85d035c0
Event: 5029.245 Thread 0x000001ad85d035c0 Thread added: 0x000001ad85d02f30
Event: 5029.245 Thread 0x000001ad85d035c0 Thread added: 0x000001ad85d03c50
Event: 5089.258 Thread 0x000001ad85d02f30 Thread exited: 0x000001ad85d02f30
Event: 5089.258 Thread 0x000001ad85d03c50 Thread exited: 0x000001ad85d03c50
Event: 5149.272 Thread 0x000001ad85d035c0 Thread exited: 0x000001ad85d035c0
Event: 6887.316 Thread 0x000001ad870d4fd0 Thread added: 0x000001ad85d035c0
Event: 6887.327 Thread 0x000001ad85d035c0 Thread added: 0x000001ad85d02f30
Event: 6887.328 Thread 0x000001ad85d035c0 Thread added: 0x000001ad85d03c50
Event: 6951.217 Thread 0x000001ad85d02f30 Thread exited: 0x000001ad85d02f30
Event: 6951.220 Thread 0x000001ad85d03c50 Thread exited: 0x000001ad85d03c50
Event: 7010.475 Thread 0x000001ad85d035c0 Thread added: 0x000001ad85d03c50
Event: 7070.501 Thread 0x000001ad85d035c0 Thread exited: 0x000001ad85d035c0
Event: 7070.501 Thread 0x000001ad85d03c50 Thread exited: 0x000001ad85d03c50


Dynamic libraries:
0x00007ff7d1360000 - 0x00007ff7d136e000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffa239a0000 - 0x00007ffa23c03000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffa231a0000 - 0x00007ffa23267000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffa20e20000 - 0x00007ffa211e7000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffa21690000 - 0x00007ffa217dc000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffa06340000 - 0x00007ffa0635e000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ff9f9540000 - 0x00007ff9f9558000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffa23290000 - 0x00007ffa23459000 	C:\WINDOWS\System32\USER32.dll
0x00007ffa20df0000 - 0x00007ffa20e17000 	C:\WINDOWS\System32\win32u.dll
0x00007ffa23810000 - 0x00007ffa2383a000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffa21410000 - 0x00007ffa2153b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffa20d40000 - 0x00007ffa20de3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffa04ce0000 - 0x00007ffa04f70000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3037_none_3e09262ce333c378\COMCTL32.dll
0x00007ffa217f0000 - 0x00007ffa21899000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffa23560000 - 0x00007ffa2358f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff9f9530000 - 0x00007ff9f953c000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ff99f570000 - 0x00007ff99f5fd000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ff96ead0000 - 0x00007ff96f85f000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffa23750000 - 0x00007ffa23804000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffa22900000 - 0x00007ffa229a6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffa21d30000 - 0x00007ffa21e46000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffa23840000 - 0x00007ffa238b4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffa20a10000 - 0x00007ffa20a5e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffa0c120000 - 0x00007ffa0c156000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffa0a0f0000 - 0x00007ffa0a0fb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffa209f0000 - 0x00007ffa20a04000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffa1fb70000 - 0x00007ffa1fb8a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff9f9520000 - 0x00007ff9f952a000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffa1ddd0000 - 0x00007ffa1e011000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffa22560000 - 0x00007ffa228de000 	C:\WINDOWS\System32\combase.dll
0x00007ffa21bc0000 - 0x00007ffa21c96000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffa05380000 - 0x00007ffa053b9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffa211f0000 - 0x00007ffa21289000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff9f4eb0000 - 0x00007ff9f4ecf000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffa21e50000 - 0x00007ffa22554000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffa1ea10000 - 0x00007ffa1f247000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffa23460000 - 0x00007ffa23549000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffa238f0000 - 0x00007ffa2394d000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffa20c50000 - 0x00007ffa20c7e000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff9f9510000 - 0x00007ff9f9520000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffa1b270000 - 0x00007ffa1b38e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffa20080000 - 0x00007ffa200e8000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff9f0c90000 - 0x00007ff9f0ca6000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ff9f4e90000 - 0x00007ff9f4ea8000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffa1a9f0000 - 0x00007ffa1aa00000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffa20320000 - 0x00007ffa2033c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffa1fad0000 - 0x00007ffa1fb08000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffa20120000 - 0x00007ffa2014b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffa20560000 - 0x00007ffa20586000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffa20340000 - 0x00007ffa2034c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffa1f620000 - 0x00007ffa1f652000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffa23950000 - 0x00007ffa2395a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffa06950000 - 0x00007ffa0695a000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffa06940000 - 0x00007ffa0694b000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffa217e0000 - 0x00007ffa217e8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffa06360000 - 0x00007ffa0636e000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffa21290000 - 0x00007ffa21406000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffa20520000 - 0x00007ffa20550000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffa204d0000 - 0x00007ffa2050f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff9f6b30000 - 0x00007ff9f6b38000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff9f94f0000 - 0x00007ff9f94f9000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffa1f6f0000 - 0x00007ffa1f815000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffa1b460000 - 0x00007ffa1b46b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa1bac0000 - 0x00007ffa1bb45000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3037_none_3e09262ce333c378;C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/borge/Downloads/Cursos/Bootcamp Fullstack Java/JAVA/Coding Dojo - Core JAVA/Spring/Mostrar Canciones CORE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739296196019 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/borge/Downloads/Cursos/Bootcamp Fullstack Java/JAVA/Coding Dojo - Core JAVA/Spring/Mostrar Canciones CORE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739296196019            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/borge/Downloads/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/borge/Downloads/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\borge\Downloads\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Users\borge\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\borge\AppData\Local\Programs\Python\Python38\;C:\Users\borge\AppData\Local\Microsoft\WindowsApps;C:\Users\borge\AppData\Roaming\npm;C:\Users\borge\AppData\Local\Programs\Microsoft VS Code\bin;;C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=borge
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
TMP=C:\Users\borge\AppData\Local\Temp
TEMP=C:\Users\borge\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3037)
OS uptime: 4 days 19:23 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (8 cores per cpu, 2 threads per core) family 6 model 154 stepping 3 microcode 0x423, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 1
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 2
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 3
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 4
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 5
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 6
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 7
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 8
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 9
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 10
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 11
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 12
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 13
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 14
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 15
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190

Memory: 4k page, system-wide physical 7817M (649M free)
TotalPageFile size 16009M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 52M, peak: 251M
current process commit charge ("private bytes"): 331M, peak: 350M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
